VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.raizlabs.android

POM_NAME=Singleton
POM_PACKAGING=aar
POM_ARTIFACT_ID=Singleton

POM_DESCRIPTION=Singleton
POM_URL=https://github.com/Raizlabs/Singleton
POM_SCM_URL=https://github.com/Raizlabs/Singleton.git
POM_SCM_CONNECTION=scm:git@github.com:Raizlabs/Singleton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Raizlabs/Singleton.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agrosner
POM_DEVELOPER_NAME=Andrew Grosner

deployPath = ../maven-releases/releases